# BBS-TSLP_Website_Build

./: TSLP_Website_Merge.sln
TSLP_Website_Merge/: Program.cs  TSLP_Website_Merge.csproj  appsettings.json
TSLP_Website_Merge/Controllers/: AdminController.cs  ContentsController.cs  DashboardController.cs  HomeController.cs  MyAndroidAppController.cs  MyCommunityController.cs  MySellersController.cs  PartnersController.cs  RosterController.cs  SellerController.cs  UserAuthenticationController.cs
TSLP_Website_Merge/Migrations/: 20221022100604_InitialCreate.Designer.cs  20221022100604_InitialCreate.cs  DatabaseContextModelSnapshot.cs
TSLP_Website_Merge/Models/: Content.cs  ErrorViewModel.cs  Partner.cs  Roster.cs  Sellers.cs
TSLP_Website_Merge/Models/DTO/: ChangePassword.cs  LoginModel.cs  RegistrationModel.cs  Status.cs
TSLP_Website_Merge/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
TSLP_Website_Merge/Properties/: launchSettings.json
TSLP_Website_Merge/Repositories/Abstract/: IGnericRepository.cs  IUserAuthenticationService.cs
TSLP_Website_Merge/Repositories/Implementation/: BaseRepository.cs  UserAuthenticationService.cs
TSLP_Website_Merge/Views/: _ViewImports.cshtml
TSLP_Website_Merge/Views/Admin/: Display.cshtml
TSLP_Website_Merge/Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSLP_Website_Merge/Views/Dashboard/: Display.cshtml
TSLP_Website_Merge/Views/MyAndroidApp/: Display.cshtml
TSLP_Website_Merge/Views/MyCommunity/: Display.cshtml
TSLP_Website_Merge/Views/MySellers/: Display.cshtml  SellersDashboard.cshtml
TSLP_Website_Merge/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSLP_Website_Merge/Views/Roster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSLP_Website_Merge/Views/Seller/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TSLP_Website_Merge/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
TSLP_Website_Merge/Views/UserAuthentication/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml
TSLP_Website_Merge/wwwroot/css/: dashboard.css
